/* mobile styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
}
body {
  font-family: "Libre Baskerville", serif;
  overflow-x: hidden;
  background-color: #fff;
  color: #363636;
}

h2 {
  text-transform: uppercase;
  font-size: 3rem;
}

h3 {
  text-transform: uppercase;
  font-size: 1.5rem;
}

h4 {
  text-transform: uppercase;
  font-weight: normal;
  font-size: 1rem;
}
h5 {
  text-transform: uppercase;
  font-size: 1.5rem;
}

p {
  font-size: 1rem;
  letter-spacing: 0.02em;
  line-height: 150%;
}
a {
  text-transform: uppercase;
  text-decoration: none;
  color: #363636;
  font-size: 0.875rem;
}
a:hover {
  text-decoration: underline;
  font-weight: 700;
  transform: scale(1.2);
}

.content-link {
  padding: 10% 5% 5% 5%;
  text-align: center;
}

header {
  padding: 0 0 5px 0;
}
.header-name {
  padding: 10% 0 0 0;
  font-size: 2rem;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  text-align: center;
}
.header-company {
  padding-bottom: 5%;
  font-size: 1.25rem;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  text-align: center;
}
nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  border-bottom: 2px solid #363636;
}

nav .nav-links.active {
  display: flex;
}
nav .nav-links {
  display: none;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-items: space-evenly;
  padding-top: 5%;
  border-top: 2px solid #363636;
}
nav .nav-links a {
  padding-bottom: 5%;
}
nav .burger {
  flex-direction: column;
  display: contents;
  cursor: pointer;
}

.line1,
.line2,
.line3 {
  text-align: right;
  width: 2.5rem;
  height: 3px;
  background-color: #363636;
  margin: 5px 0;
  transition: 0.4s;
}
.line3 {
  margin-bottom: 2%;
}

.line1.change {
  transform: translate(0, 11px) rotate(-45deg);
}
.line2.change {
  opacity: 0;
}
.line3.change {
  transform: translate(0, -11px) rotate(45deg);
}

footer {
  border-top: 2px solid #363636;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
footer .footer-content {
  width: 33%;
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2% 0 2% 0;
}
footer .footer-content h4 {
  padding: 5% 0 5% 0;
}
.footer-content .footer-links {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.footer-content .footer-links a {
  padding: 0 5%;
  font-size: 1.5rem;
}
.footer-p {
  width: 100%;
  text-align: center;
  font-size: 0.8rem;
}
/* hero section  */
.front-page {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  padding: 0;
}
.hero-container {
  padding: 10% 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.hero-container .quote p {
  text-align: center;
  font-size: 1rem;
  padding: 0 5%;
  line-height: 200%;
  font-style: italic;
}
.hero-container .quote p span {
  font-style: normal;
}
.hero-img {
  width: 100%;
  height: 10%;
  padding: 5% 0;
}

.hero-img img {
  object-fit: cover;
  height: 40vh;
}

/* services  */
.front-page .content-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.front-page .content-header {
  text-align: center;
  font-size: 1.5rem;
  width: 100%;
  border-bottom: 2px solid #363636;
  padding: 5% 0;
}
.front-page .description-container {
  padding-top: 10%;
}
.front-page .content-description {
  padding: 5%;
  text-align: center;
}

.front-page .content-description h5 {
  font-size: 1rem;
  text-align: center;
  padding: 5% 0;
}
.front-page .content-container i {
  font-size: 2rem;
}
.front-page .content-description p {
  font-size: 0.875rem;
}
.front-page .content-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 2% 5% 10% 5%;
}
.front-page .content-link a {
  padding-top: 5%;
}

/* gallery section  */
.gallery-description h3 {
  font-weight: 700;
  font-size: 1rem;
}
.front-page {
  overflow: hidden;
  padding-bottom: 5%;
}
.front-page .picture-grid {
  border-top: 2px solid #363636;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  min-height: 50vh;
  grid-gap: 1rem;
  padding: 5% 1rem 10% 1rem;
}
.front-page .picture-grid img {
  height: 100%;
  width: 100%;
  object-fit: fit;
  transition: all 0.3s ease-out;
  cursor: pointer;
}
.front-page .img-container {
  position: relative;
  background-color: #363636;
}

.front-page .picture-grid .img-container h3 {
  position: absolute;
  text-align: center;
  bottom: 40%;
  left: 50%;
  transform: translate(-50%, -40%);
  opacity: 0;
  font-weight: bold;
  transition: all 0.3s ease-out;
  cursor: pointer;
}

.front-page .picture-grid .img-container h3 a {
  color: white;
  font-size: 1rem;
  font-weight: 700;
}

.front-page .picture-grid .img-container:hover img {
  opacity: 0.1;
}
.front-page .img-container:hover h3 {
  opacity: 1;
}

/* styles for contact and about pages */
.content-page {
  width: 100%;
}
.content-page .content-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 10% 5%;
}
.content-page .about-header {
  text-align: center;
  padding: 5% 0;
}
.content-page .about-header h2 {
  font-size: 2rem;
}

.content-page .content-container h2 {
  padding: 0 0 5% 0;
}
.content-page .content-container p {
  text-align: center;
}
.content-page .content-description {
  padding: 5% 0;
}
.content-page .content-description p {
  font-size: 0.875rem;
}
.content-page .content-container .profile-pic {
  display: flex;
  justify-content: center;
}
.content-page .content-container .profile-pic img {
  width: 80%;
  height: 80%;
  object-fit: fit;
  padding: 0;
}
.contact-container .content-description {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.contact-container .content-description h3 {
  padding: 5% 0 0 0;
}
.contact-container .content-description p {
  padding: 10% 5% 0 5%;
  text-align: center;
}
/* styles for gallery pages*/
.gallery-page {
  width: 100%;
}
.gallery .content-header {
  font-family: "Baskerville", serif;
  text-transform: uppercase;
  border-bottom: none;
  text-align: center;
}
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  min-height: 50vh;
  grid-gap: 1.5rem;
  padding: 5% 1.5rem 10% 1.5rem;
}
.picture-gallery .img-container img:hover {
  transform: scale(1.2);
}

.img-container {
  overflow: hidden;
}
.img-container img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: all 0.3s ease-out;
  cursor: pointer;
}

/* Videography gallery */

.img-container iframe {
  border-radius: 0.5rem;
  margin-top: 1rem;
  width: 100%;
}

/* contact form  */
.contact-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding-bottom: 0;
}
.contact-container .contact-header {
  padding-top: 20%;
}
.contact-container .content-description .contact-icons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 50%;
  font-size: 2rem;
  padding: 5% 0 0 0;
}
.contact-container .content-description h3 {
  text-align: center;
}
.contact-container .content-description .email-icon i {
  font-size: 1rem;
  padding: 5% 0 2% 2%;
}
.contact-container .content-description .email-icon {
  width: 70%;
}
.contact-container .content-description .email-icon p {
  padding: 5% 0;
}

form h3 {
  text-align: center;
  margin: 2%;
  font-size: 2rem;
}
form {
  font-family: "Baskerville", serif;
  padding: 2vw 4vw;
  width: 120%;
  margin-bottom: 20%;
  margin-left: -10%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.form button {
  padding: 0.5rem;
  background-color: #fff;
  font-size: 0.875rem;
  border: 2px solid #363636;
  width: 30%;
  box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.216);
  margin: 1rem;
  font-variant: uppercase;
  cursor: pointer;
}
form input,
form textarea,
form label {
  border: 2px solid #363636;
  margin: 10px;
  padding: 0.875rem;
  outline: none;
  font-size: 1rem;
  width: 60%;
}
form :placeholder-shown {
  font-family: "Baskerville", serif;
}
.form-button a {
  text-decoration: none;
  font-size: 1rem;
  font-family: "Baskerville", serif;
}

@media screen and (min-width: 768px) {
  h1 {
    font-size: 2rem;
  }
  h2 {
    font-size: 3rem;
  }

  h3 {
    font-size: 2rem;
  }
  h5 {
    font-size: 1.5rem;
  }
  nav {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  nav .nav-links {
    display: none;
  }
  nav .burger {
    display: contents;
  }

  footer {
    flex-direction: row;
  }
  .header-name {
    font-size: 3rem;
  }
  .header-company {
    font-size: 1.5rem;
  }
  .front-page .hero-container .quote p {
    font-size: 1.5rem;
  }
  .front-page .content-link h3 {
    font-size: 2rem;
  }
  .front-page .content-link a {
    font-size: 1.5rem;
  }
  .hero-img img {
    height: 60vh;
  }
  .content-link h3 {
    font-size: 1.5rem;
  }
  .front-page .content-description p {
    padding: 5%;
    font-size: 1.2rem;
  }
  .front-page .content-container h2 {
    font-size: 2.5rem;
  }
  .front-page .content-container .content-description h5 {
    font-size: 2.2rem;
    padding-bottom: 2%;
  }
  .front-page .content-description i {
    font-size: 3.5rem;
  }
  .front-page .content-container .content-description p {
    font-size: 1.5rem;
  }
  .content-page .content-container .profile-pic img {
    width: 50%;
    height: 50%;
  }
  .content-page .content-container p {
    padding: 0 10%;
  }
  .content-description .contact-icons {
    justify-content: center;
    font-size: 2rem;
  }
  .contact-container .content-description p {
    padding: 5% 10%;
    font-size: 1.2rem;
  }
  .contact-container .content-description .contact-icons a {
    margin: 0 5%;
    padding: 5% 0;
  }

  .modal {
    background: rgba(0, 0, 0, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    pointer-events: none;
    transition: 0.25s ease-out;
  }

  .modal.open {
    opacity: 1;
    pointer-events: all;
  }

  .full-img {
    position: absolute;
    width: 100%;
    height: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.5);
    transition: all 0.25s ease-out;
  }
  .full-img.open {
    width: 85%;
    height: 85%;
    object-fit: contain;
    transform: translate(-50%, -50%) scale(1);
  }
}

@media screen and (min-width: 1024px) {
  .header-name {
    font-size: 3rem;
  }
  .header-company {
    font-size: 1.5rem;
  }
  h2 {
    font-size: 3rem;
  }
  nav {
    margin: 0;
    flex-direction: row;
  }
  nav .nav-links {
    display: contents;
  }
  nav .nav-links a {
    padding-bottom: 1%;
  }
  nav .burger {
    display: none;
  }
  footer {
    flex-direction: row;
  }

  .hero-img img {
    object-fit: cover;
    height: 70vh;
    width: 100%;
    padding: 0;
  }
  .front-page .content-link {
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }
  .content-link h3 {
    padding: 0 0 2% 0;
    font-size: 1.5rem;
  }
  .front-page .picture-grid {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }
  .front-page .content-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .front-page .content-container .description-container {
    width: 75%;
    padding: 5% 0 0 0;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .front-page .content-container .content-header {
    padding-bottom: 1rem;
    font-size: 2rem;
  }
  .front-page .content-container .content-description h5 {
    font-size: 1.5rem;
  }
  .front-page .content-description i {
    font-size: 3rem;
  }
  .front-page .content-container .content-description p {
    font-size: 1rem;
    padding: 5% 10%;
  }
  .front-page .content-link a {
    font-size: 1rem;
  }

  .front-page .contact-container .content-description .contact-icons {
    width: 30%;
  }
  .content-page .about-header {
    padding: 2% 0 10% 0;
  }
  .content-page .content-container .profile-pic img {
    width: 80%;
    height: 50%;
    padding: 5%;
  }
  .content-page .content-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 5% 0 0 0;
  }
  .content-page .content-description {
    width: 50%;
    flex-direction: row;
    text-align: center;
    padding: 0;
  }
  .contact-container .contact-header {
    width: 100%;
    padding-top: 30%;
  }
  .contact-container .content-description {
    flex-direction: column;
  }

  .contact-container .content-description h3 {
    font-size: 1.5rem;
  }
  .contact-container .content-description p {
    font-size: 1rem;
  }
  .contact-container .content-description .contact-icons i {
    font-size: 2rem;
  }
  .contact-container .content-description .contact-icons {
    width: 30%;
  }
  .form button {
    width: 10%;
  }
  form input,
  form textarea,
  form label {
    width: 30%;
  }

  .modal {
    background: rgba(0, 0, 0, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    pointer-events: none;
    transition: 0.25s ease-out;
  }
  .modal.open {
    opacity: 1;
    pointer-events: all;
  }

  .full-img {
    position: absolute;
    width: 100%;
    height: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.5);
    transition: all 0.25s ease-out;
  }
  .full-img.open {
    width: 85%;
    height: 85%;
    object-fit: contain;
    transform: translate(-50%, -50%) scale(1);
  }
}
